# hotel-room-booking-app

./: .gitignore  README.md  pom.xml
src/main/java/com/gurjasproject/hotelapp/: HotelappApplication.java
src/main/java/com/gurjasproject/hotelapp/controller/: RoomController.java
src/main/java/com/gurjasproject/hotelapp/model/: BookedRoom.java  Room.java
src/main/java/com/gurjasproject/hotelapp/repository/: BookedRoomRepository.java  RoomRepository.java
src/main/java/com/gurjasproject/hotelapp/response/: BookingResponse.java  RoomResponse.java
src/main/java/com/gurjasproject/hotelapp/service/: IRoomService.java  ImageService.java  RoomService.java
src/main/resources/: application.yml  firebaseprivatekey.json
src/test/java/com/gurjasproject/hotelapp/: HotelappApplicationTests.java
